APT::FTPArchive::Release {
  Origin "Devubox-MX Repository";
  Label "Devubox-MX Repository";
  Suite "devubox";
  Codename "stable";
  Version "6.0";
  Architectures "amd64";
  Components "main";
  Description "This is the Devubox-MX repository";
};